GOOGLE_ID=752361311551-p672bqil7l1saceepn5u1pqn5bq1uq67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://faizanamir0053:N9yae55Coo5atFjU@cluster0.jr56gmy.mongodb.net/?retryWrites=true&w=majority
```

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=39bQAGMbWmHDvkNs8F49iAHSWEgf79ihRahe1Q6LlMc=


GITHUB_SECRET=2c3996c4fc287fda3c77fb44fa9c9b961bcce0e3
GITHUB_ID=483171711b331b6a0ea6